artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 878
model_uuid: 7a377353386a4e3bbef3c1ee1230f146
run_id: 6c995acbed494b27b2e7f2ed1eef1a2d
utc_time_created: '2024-05-14 14:45:23.739119'
