artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 878
model_uuid: c56868b551584a8f850f0817856c1430
run_id: 314b4d6f95d64e8cb066ba85839bf932
utc_time_created: '2024-05-20 13:44:43.961430'
