artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 878
model_uuid: 903d5f4f914741b995b8f6dd83665ce4
run_id: 8f62c902c65043f0bac3f94c783151bb
utc_time_created: '2024-05-20 13:47:21.370634'
