artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 878
model_uuid: 7360a750ad4c4dfc8260fe851b279e7e
run_id: fc1186de94e341099d01d909548db6b7
utc_time_created: '2024-05-20 13:35:42.711206'
