artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.12.2
model_size_bytes: 878
model_uuid: d5d23086374f4e94acc7ec993f2dd831
run_id: ba2cc2e846f74b21a67cadb2a1d2923e
utc_time_created: '2024-05-14 14:37:06.455751'
