artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.13.0
model_size_bytes: 878
model_uuid: 2c132bfd736745059419e5eb6c0003ad
run_id: e5cb15a1679b4e898bf9179fc5e8f65c
utc_time_created: '2024-05-20 13:46:54.985242'
